version: '3.6'
# Con este docker-compose creamos 2 contenedores
services:
  mi-jenkins:
    container_name: mi-jenkins
    image: jenkins/jenkins:lts 
    ports:
      - 8081:8080
    volumes: 
      -/home/curso/jenkins:/var/janekins_home

  mi-tomcat:
    container_name: mi-tomcat
    image: : bitname/tomcat
    ports: 
      - 8080:8080
    environment: 
      - TOMCAT_USERNAME=admin
      . TOMCAT_PASSWORD=password
      - TOMCAT_ALLOW_REMOTE_MANAGEMENT=1
      
